# SampleCodeRepo

./: .gitignore  README.md
BduPlatformServiceSample/: Readme.txt  pom.xml
BduPlatformServiceSample/src/main/java/com/baidu/cloudservice/conf/: Config.java
BduPlatformServiceSample/src/main/java/com/baidu/cloudservice/image/: ApplyAnnotate.java  ApplyQRCode.java  ApplyTransform.java  UploadToBCS.java  VerifyVCode.java
BduPlatformServiceSample/src/main/java/com/baidu/cloudservice/memcache/: BaeMemcacheLocker.java
BduPlatformServiceSample/src/main/java/com/baidu/cloudservice/redis/: RedisBasic.java
BduPlatformServiceSample/src/main/java/com/baidu/cloudservice/taskqueue/: BaeTaskQueueGetFetchurl.java  BaeTaskQueueOffline.java
BduPlatformServiceSample/src/main/java/com/baidu/test/whitelist/: TestOut.java
BduServiceDemo/: .classpath  .project  README.txt
BduServiceDemo/.svn/: wc.db
BduServiceDemo/WebRoot/WEB-INF/: web.xml
BduServiceDemo/WebRoot/static/: counter.html  socket.html  verify.jsp
BduServiceDemo/src/com/baidu/cloudservice/fetchurl/: BaeFetchurlBasic.java
BduServiceDemo/src/com/baidu/cloudservice/image/: GenerateVCode.java
BduServiceDemo/src/com/baidu/cloudservice/memcache/: BaeMemcacheBasic.java
BduServiceDemo/src/com/baidu/cloudservice/mongodb/: MongoDBBasic.java
BduServiceDemo/src/com/baidu/cloudservice/mysql/: MySQLBasic.java
BduServiceDemo/src/com/baidu/cloudservice/taskqueue/: BaeTaskQueuePostFetchurl.java
JerseySample/: pom.xml
JerseySample/src/main/java/com/openteam/jersey/samp/: Main.java  MyResource.java
JerseySample/src/test/java/com/openteam/jersey/samp/: MyResourceTest.java
JerseyWebAppSample/: pom.xml
JerseyWebAppSample/src/main/webapp/WEB-INF/: web.xml
JerseyWebAppSample/src/test/java/com/openteam/jersey/samp/: MyResourceTest.java
SimpleUMS/: .project  pom.xml
SimpleUMS/documents/: ProjectDescription
SimpleUMS/src/main/java/com/openteam/sums/bean/: Moment.java  UInfo.java
SimpleUMS/src/main/java/com/openteam/sums/conf/: Config.java
SimpleUMS/src/main/java/com/openteam/sums/dao/: UInfoDao.java  UMomentDao.java
SimpleUMS/src/main/java/com/openteam/sums/test/: TestByGX.java
SimpleUMS/src/main/java/com/openteam/sums/util/: MySQLHander.java  MySQLHandler.java
SimpleUMS1/: pom.xml  需求.txt
SimpleUMS1/src/main/java/com/openteam/demo/bean/: MomentBean.java  UserBean.java
SimpleUMS1/src/main/java/com/openteam/demo/bean/rowmapper/: MomentRM.java  UserRM.java
SimpleUMS1/src/main/java/com/openteam/demo/dao/: MomentDao.java  UserDao.java
SimpleUMS1/src/main/java/com/openteam/demo/dao/impl/: MomentDaoImpl.java  UserDaoImpl.java
SimpleUMS1/src/main/java/com/openteam/demo/rest/: MomentResource.java  UserResource.java
SimpleUMS1/src/main/java/com/openteam/demo/service/: MomentService.java  UserService.java
SimpleUMS1/src/main/java/com/openteam/demo/service/impl/: MomentServiceImpl.java  UserServiceImpl.java
SimpleUMS1/src/main/java/com/openteam/demo/utils/: DateUtil.java
SimpleUMS1/src/main/java/com/openteam/sample/bean/: MomentBean.java  UserBean.java
SimpleUMS1/src/main/java/com/openteam/sample/bean/rowmapper/: MomentRM.java  UserRM.java
SimpleUMS1/src/main/java/com/openteam/sample/client/: LocalClient.java
SimpleUMS1/src/main/java/com/openteam/sample/dao/: MomentDao.java  UserDao.java
SimpleUMS1/src/main/java/com/openteam/sample/dao/impl/: MomentDaoImpl.java  UserDaoImpl.java
SimpleUMS1/src/main/java/com/openteam/sample/rest/: FileHandlerResource.java  MomentResource.java  UserResource.java
SimpleUMS1/src/main/java/com/openteam/sample/service/: MomentService.java  UserService.java
SimpleUMS1/src/main/java/com/openteam/sample/service/impl/: MomentServiceImpl.java  UserServiceImpl.java
SimpleUMS1/src/main/java/com/openteam/sample/utils/: DateUtil.java
SimpleUMS1/src/main/webapp/: UploadFile.jsp  index.jsp
SimpleUMS1/src/main/webapp/WEB-INF/: application-context.xml  web.xml
SimpleUMS1/src/test/java/com/openteam/demo/rest/: UserResourceTest.java
