# JDBC Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/uflxAvCHBKKibMxbhzSD  
jdbc.username=CQeGU5aTh0xFVpZQ5rL7Vzil
jdbc.password=K7CTG1rz5IFP54LrYTUmUFc0Gl3Q89VY
# DBCP Pool settings
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.minIdle=2
jdbc.maxWait=30000
jdbc.validationQuery=select 1
